#UNOPOINT_BI

# TO use at home
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=@AJava34


#To Use In Home from office server
spring.datasource.url=jdbc:mysql://192.168.1.200/erprmwise?useSSL=false
spring.datasource.username=unorootsrm
spring.datasource.password=Onida@srm101

#To Use In Office
#spring.datasource.url=jdbc:mysql://192.168.1.200/erprmwise?useSSL=false
#spring.datasource.username=unorootsrm
#spring.datasource.password=Onida@srm101


#Hibernate Properties
#EXecue Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Create Table   #create,create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG  COMMENETED
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.description.sql=TRACE


#spring.security.user.name=piyush
#spring.security.user.password=password
#spring.security.user.roles=USER


spring.main.allow-circular-references=true
server.servlet.session.timeout= 90000s
server.port=1111
